{
    "name": "dnsweeper-workspace",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "pnpm -C packages/dnsweeper run build",
        "test": "pnpm -C packages/dnsweeper run test",
        "lint": "pnpm -C packages/dnsweeper run lint",
        "start": "node packages/dnsweeper/dist/cli/index.js",
        "pipeline": "node packages/dnsweeper/dist/cli/index.js analyze packages/dnsweeper/sample.csv --http-check && node packages/dnsweeper/dist/cli/index.js import packages/dnsweeper/sample.csv --pretty > out.json && node -e \"const fs=require('fs');const a=JSON.parse(fs.readFileSync('out.json','utf8'));console.log('summary=',{rows:a.length,domains:a.map(x=>x.domain)})\"",
        "ci:status": "node scripts/ci/status.js",
        "ci:logs": "bash scripts/ci/logs.sh",
        "ci:rerun": "node scripts/ci/rerun.js",
        "ci:rerun:failed": "node scripts/ci/rerun.js --failed",
        "ci:push": "bash scripts/ci/push.sh"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca"
}
